<!-- This file will serve as a template to more easily create new pages -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="~/../stylesheets/init.css">
        <link rel="stylesheet" href="~/../stylesheets/main-large.css" media="screen and (min-height: 800px) and (min-width: 1200px)">
        <link rel="stylesheet" href="~/../stylesheets/main-medium.css" media="screen and (min-height: 800px) and (min-width: 800px) and (max-width: 1199px)">
        <link rel="stylesheet" href="~/../stylesheets/main-small.css" media="screen and (min-height: 800px) and (max-width: 799px)">
        <link rel="stylesheet" href="~/../stylesheets/main-mobile.css" media="screen and (max-height: 799px)">
        <link rel="stylesheet" href="~/../stylesheets/print.css" media="print">
            <!-- May be able to use @media for above situations -->
        <title>Template Page</title>
    </head>

    <header>
        <!-- Insert NavBar Here -->
    </header>

    <body>

    </body>

    <footer>
        <!-- Insert NavBar Here -->
    </footer>
</html>